
state={
	id=362
	name="STATE_362"
	manpower = 406543
	
	state_category = megalopolis

	history={
		owner = CSA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 5
			dockyard = 2
		}
		add_core_of = CSA
		victory_points = {
			788 15
		}
		victory_points = {
			10412 50
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
}
