
state={
	id=386
	name="STATE_386"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

		}
		add_core_of = USA
		victory_points = {
			7315 10 
		}
		victory_points = {
			9616 1 
		}

	}

	provinces={
		1320 1690 1789 1832 3781 4296 4398 4747 4778 7255 7315 7386 7414 7442 7845 9616 9695 10155 10157 10198 10242 10271 10327 10556 10602 10672 10687 10690 10693 12124 12155 12214 12535 12607 12673 
	}
	manpower=3864
	state_category=large_town
}
